<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name" field="name">
    <f:textbox/>
  </f:entry>

  <f:advanced title="Zanata CLI configuration" align="left">
      <f:entry title="Installation directory" field="home">
          <f:textbox/>
      </f:entry>
      <f:entry title="Label-specific options">
          <f:repeatableProperty name="labelSpecifics" header="Label specific" add="Add label" var="labelSpecific" field="labelSpecifics">
          </f:repeatableProperty>
      </f:entry>       
  </f:advanced>
</j:jelly>
